<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        * {
            --SFGold: #b0935e;
            --SFGray: #bebebe;
            --SFRed: #640c18;
        }

        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /**
                LOGO SIDIE
                **/

        .logoSidie {
            width: 23rem;
        }

        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .logoSidie {
                width: 12rem;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#640c18" align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a target="_blank">
                                <img src="https://drive.google.com/uc?export=view&id=18fixnj5cjbhjfUNqm2CORCqaw0_Ox5oB"
                                    style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; width: 45%"
                                    border="0" title="logo-finanzas" alt="logo-finanzas">
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#A01F41" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 600px; min-width: 60%;">
                    <tr>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 600px; min-width: 60%;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; text-align: justify; text-align: center;">
                                Estimado administrador {{administrador}} este correo llega a su bandeja porque se le ha
                                asignado a usted como administrador del sistema {{sistema}}.

                                El sistema ha sufrido una falla, para más detalles verifique en el sistema de monitoreo.
                            </p>
                            <br>
                            <div style="width: 100%;margin:auto">
                                <div style="text-align: center;background: #f1f1f1; padding: 5px;">
                                    <p style="color:black; font-size: 2rem; font-weight: 500;">
                                        <span class="" style="">

                                            <table class="styled-table">
                                                <thead>
                                                    <th>SISTEMA</th>
                                                    <th>DESCRIPCION</th>
                                                </thead>
                                                <tbody>
                                                    {{#each errors}}
                                                    <tr>
                                                        <td>{{system.systemName}}</td>
                                                        <td>{{this.description}}</td>
                                                    </tr>
                                                    {{/each}}
                                                </tbody>
                                            </table>

                                            <strong>

                                            </strong>
                                        </span>
                                    </p>
                                </div>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; font-size: 14px; text-align: center; color: #A01F41;">
                                <a style="color: #A01F41;">
                                    Enviado el {{fecha}} a las {{hora}}
                                    horas.
                                </a>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff " align="left"
                            style="padding: 0px 30px 35px 30px; color: #8f8f8f; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; text-align: center; font-size: 14px; ">
                                Este correo electrónico ha sido generado automáticamente para el envío de información,
                                por lo que le solicitamos no responder a este mensaje.
                            </p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
        <!-- SUPPORT CALLOUT -->
        <tr>
            <td bgcolor="#f4f4f4 " align="center" style="padding: 30px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- HEADLINE -->
                    <tr>
                        <td bgcolor="#FFECD1 " align="center"
                            style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 18px; font-weight: 400; color: #111111; margin: 12px; ">¿Necesitas
                                ayuda?</h2>
                            <p style="margin: 0; font-size: 12px; color: #A01F41;">
                                <a style="color: #A01F41;">
                                    Tel. +52 (993) 3 10 40 00 <br>
                                    Correo electrónico: sf.buzonfinanzas@tabasco.gob.mx <br>
                                    Lunes a Viernes de 9:00 a 15:00 hrs
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4 " align="left "
                            style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 5px; padding-top: 20px; text-align: center;">
                                Buzón de Sugerencias de la Secretaría de Finanzas <strong>(BuzónSF)</strong>
                            </p>
                            <p style="margin: 5px; text-align: center;">Gobierno del Estado de Tabasco © Derechos
                                Reservados.</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>